# terraform-kubernetes-controller

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.sh  crd.sh  cz.yaml  install-crd-and-create-a-new-stack-instance-object  pom.xml  show_stack_instances_information  show_terraform_controller_and_stack_instances_information
.github/workflows/: ci.yml
manifests/charts/azure-bucket/: Chart.yaml  values.yaml
manifests/charts/azure-bucket/templates/: _helpers.tpl  stackinstance.yaml
manifests/charts/google-bucket/: values.yaml
manifests/charts/google-bucket/templates/: stackinstance.yaml
manifests/charts/terraform-controller/: Chart.yaml  values.yaml
manifests/charts/terraform-controller/crds/: stackinstance.yaml
manifests/charts/terraform-controller/templates/: deployment.yaml  secret.yaml
manifests/stacks/: azure-bucket.yaml  azure-network.yaml
scripts/: build-and-install-terraform-controller  build_and_push  create-google-secret  create-kind-cluster  create_kind_cluster  delete-kind-cluster  install-crd-and-create-a-new-stack-instance-object  install_crd_and_create_a_new_stack_instance_object  install_external_secrets  show_stack_instances_information
scripts/development/: create_kind_cluster  install_crd_and_create_a_new_stack_instance_object  install_external_secrets  show_stack_instances_information
scripts/wasp-platform-cli-examples/: wasp-platform-instance-create
src/main/java/com/github/smsilva/k8s/dummy/: Dummy.java  DummyList.java  DummySpec.java  Informer.java
src/main/java/com/github/smsilva/platform/controller/: DummyController.java  PlatformInstanceController.java  StackInstanceController.java  WorkaroundMicroTime.java
src/main/java/com/github/smsilva/platform/example/controller/: Informer.java
src/main/java/com/github/smsilva/platform/example/crd/: Dummy.java  DummyList.java  DummySpec.java
src/main/java/com/github/smsilva/platform/model/v1/: Dummy.java  DummyList.java  DummySpec.java  PlatformInstance.java  PlatformInstanceList.java  PlatformInstanceSpec.java  PlatformInstanceStatus.java  StackInstance.java  StackInstanceList.java  StackInstanceSpec.java  StackInstanceSpecStack.java  StackInstanceStatus.java
src/main/java/com/github/smsilva/platform/model/v1alpha1/: StackInstance.java  StackInstanceList.java  StackInstanceSpec.java  StackInstanceSpecStack.java  StackInstanceStatus.java
src/main/java/com/github/smsilva/platform/terraform/controller/: Informer.java  Operator.java  PlatformInstanceController.java
src/main/java/com/github/smsilva/platform/terraform/crd/: PlatformInstance.java  PlatformInstanceList.java  PlatformInstanceSpec.java  PlatformInstanceStatus.java
src/main/java/com/github/smsilva/terraform/: ChangeArbitraryKubernetesObject.java  Operator.java  PayaraDomainResource.java  PayaraDomainResourceList.java  PayaraDomainSpec.java  Stack.java  StackList.java
src/main/resources/: deployment.yaml  logback.xml
src/main/resources/crds/: crd.yaml  definition.yaml  domain.yaml  dummy-examples.yaml  instances.yaml  platform-instance.yaml  stack-definition.yaml  stack-example.yaml  stack-instance.yaml
src/main/resources/crds/example/: definition.yaml
src/main/resources/crds/examples/: dummy.yaml  stack-instance.yaml
src/main/resources/deployment/: cluster-role-binding.yaml  deployment.yaml  pod.yaml  service-account.yaml
src/main/resources/deployment/terraform-controller/: cluster-role-binding.yaml  deployment.yaml
src/main/resources/examples/: config-map.yaml  job.yaml  platform-instance.yaml  stack-instance.yaml
src/main/resources/examples/azure/: config-map.yaml  pod.yaml  stack-instance.yaml
src/main/resources/examples/google/: config-map.yaml  pod.yaml
src/main/resources/examples/google/helm-chart/: values.yaml
src/main/resources/examples/google/helm-chart/templates/: stack-instance.yaml
src/main/resources/examples/google/pod/: config-map.yaml  pod.yaml
src/main/resources/examples/stack-instances/: values.yaml
src/main/resources/examples/stack-instances/templates/: stack-instance.yaml
